{
  "name": "domineering",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "build": "bun build.js",
    "test": "jest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}